.dropdown {
  top:50%;
      z-index: 9;
}

a {
  color: #fff;
}

.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
}
dl.dropdown p {
    margin: 0px;
}
dl{
    margin-bottom: 0px;
}
.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown a,
.dropdown a:visited {
  color: #fff;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}

.dropdown dt a {
  background-color: #fff;
  display: block;
  padding: 8px 20px 5px 10px;
border: 1px solid #e4e4e4;
  overflow: hidden;
  border-radius: 4px;
  min-width: 272px;
  width: 100%
}

.dropdown dt a span,
.multiSel span {
  cursor: pointer;
  display: inline-block;
  padding: 0 3px 2px 0;
}

.dropdown dd ul {
    background-color: #333;
    border: 0;
    color: #fff;
    display: none;
    left: 0px;
    padding: 2px 15px 2px 5px;
    position: absolute;
    top: 2px;
    width: 50%;
    list-style: none;
    overflow: auto;
}
.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}
.mutliSelect li {
    padding-bottom: 6px !important;
    padding-top: 3px !important;
}