/*======================================
			RESPONSIVE CSS
=======================================*/
/* Large */
@media(max-width:1024px) {
#intro .intro-sec h5 {
	margin: 0px;
	font-size: 14px;
}
.flex-direction-nav {
	margin-top: 15%;
}
.flex-control-thumbs li {
	width: 120px;
}
}


@media (max-width: 780px) {
.mobile-menu{
	display: block !important
}

header .logo {
    width: 76%;
    text-align: -webkit-center;
    text-align: -moz-center;

}

section img {
    width: 100%;
}

p.special {
    font-size: 13px;
}


h4 {
    font-size: 20px;}


.mobiles .swiper-container {
    width: 68% !important;
    margin: 47px auto;
    height: 25% !important;
    padding-left: 2%;
}

.mobile .swiper-container {
    width: 348px;
    max-height: 572px !important;
    margin: 84px auto !important;
}

.mobile .images {
    float: left;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: -90px !important;
    margin-left: 10px;
}


.navbar-toggle {
    border: 1px solid #ccc;
    margin-top: 8px;
    font-size: 11px;
    padding-left: 13px;
    padding-right: 13px;
}

.MargBP{
	width: 100%
}

.about .swiper-container {
    width: 92% !important;
    margin: 47px auto;
    height: 102% !important;
}


span.number {
    font-size: 12px;
}
.portfolio-wrapper{
	padding-bottom: 0px
}

.navbar-nav {
    margin: -5.5px -15px;
}

.portfolio-wrapper.project .swiper-container {
    width: 91% !important;
    margin: 47px auto;
    height: 100% !important;
}

.swiper-container {
    width: 73% !important;
    margin: 47px auto;
    height: 25% !important;
}

.portfolio-wrapper.project .images {
    margin-top: -4% !important;
}


.images {
    margin-top: -3% !important;
}

.rights .nav {
	margin-left: 0px
}

.rights .nav > li {
    width: 30% !important;
    float: left !important;
}

.rights .container p {
    font-size: 12px;
    text-align: center;
}

.rights ul.nav.navbar-nav li a {
    font-size: 9px;
    padding: 0px 3px;

}

.social {
    text-align: center;
    margin-top: 17px;
}

.cd-testimonials p {
    line-height: 1.4;
    margin-bottom: 1em;
    padding: 0 1px;
    max-height: 101px;
    overflow: hidden;
}

.rights{
	padding-bottom: 32px;
}

section#intro h1 {
    font-size: 20px;
    font-weight: bold
    }

 h3{
 	font-size: 18px;
 }   

.img-section .col-md-3 {
    width: 50%;
    float: left;
}

 section h2 {
 	font-size: 20px !important 
 }   

 .service-content.services-home h5 {
    font-size: 15px;
    margin-bottom: 10px;
}


h1 {
     font-size: 23px;
}

.inner-banner5 .tittle h1 {
    margin-top: 120px;}

    .inner-banner5{
    	height: 220px;
    }


 .logo img {
    vertical-align: middle;
    width: 50%;
    margin-top: -5px;
}   
.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -2px !important;
    margin-right: 0% !important;
    width: 100%;
    text-align: center;
}
p{
	font-size: 11px !important;
	line-height: 20px !important;
}    
.dropdown-menu{
	font-size: 11px;
}

.dropdown-menu > li > a {
	color: #333 !important
}

.top-header-box .btn{
	font-size: 12px;
	margin-top: 0px;
}

.top-header-box i {
    font-size: 12px !important;
    border: none;
    width: 17px;
    height: 17px;
    padding-top: 4px;
}


li.mobile-menu {
    margin-left: 15px;
    height: 47px;
    margin-top: -19px;
}
.top-header-box {
}
header .navbar-default .navbar-nav > li > a {
    width: 100%;
    background: #f7f7f7;
}
header .navbar-default .navbar-nav > li > a{
	font-size:11px;
}

}

@media (max-width: 600px) {
.flex-control-thumbs li {
	width: 80px !important;
}
#testimonials .flexslider .slides {
	margin-top: 180px;
}
.comas {
	display: none;
}
#slides .text h1 {
	font-size: 50px !important;
}

.ls-nav-next, .ls-nav-prev{
	display: none !important
}

}
@media(max-width:540px) {
.contact-form form {
	width: 100%;
	padding: 0px;
}
.over a.expand {
}
.flex-control-thumbs li {
	width: 70px !important;
}
.flex-direction-nav {
	top: 20%;
}
#team .owl-prev {
	left: 10px;
}
#team .owl-next {
	right: 10px;
}
.go-down {
	bottom: 20px;
}
header nav {
	background: #fff;
}
header nav li {
	width: 100%;
	margin: 0px;
	padding: 2px 0;
}
#home .btn {
	padding: 10px 20px;
}
.modal-body .owl-img {
	height: 200px !important;
}
#clients .owl-next{
	right:0px;
}
#clients .owl-prev{
	left:0px;
}
#team .team{
	padding:0px;
}
#team .owl-prev{
	left:0px;
}
#team .owl-next{
	right:0px;
}
.color-switcher{
	display:none;
}
#loader{
	display:none !important;
}
}
@media(max-width:400px) {
.filter li a {
	padding: 7px 19px !important;
}
.portfolio .item {
	width: 100% !important;
}
.flex-control-thumbs li {
	width: 50px !important;
}
#slides .text h1 {
	font-size: 50px !important;
}
header nav {
	float: left;
	margin-left:0px;
}
}
@media(max-width:320px) {
.portfolio .item {
	width: 100% !important;
}
#slides .text h1 {
	font-size: 30px !important;
}
.filter li a {
	padding: 7px 10px !important;
}
.go-down {
	bottom: 50px;
}
#home .btn {
	padding: 10px 20px;
}
.flex-control-thumbs li {
	width: 50px !important;
}
header nav {
	float: left;
	margin-left:0px;
}





}
/* Extra Small */
@media(max-width:980px) {
}



/* Small */
@media(min-width:768px) and (max-width:991px) {
.item-info {
	margin-top: 50px;
	text-align: center;
}
.item-info span {
	text-align: left;
}
.portfolio .item {
	width: 50%;
}
.flex-control-thumbs li {
	width: 110px;
}
#testimonials .flexslider .slides {
	margin-top: 240px;
}
.comas {
	margin-top: 185px;
}
.flexslider:hover .flex-prev {
	left: 0px;
}
.flex-direction-nav {
	margin-top: 14%;
}
.mission img {
	margin-top: 130px;
}
#about .services li {
	margin: 10px 0;
}
#team .social_icons a {
	width: 28px;
}
#team .owl-prev {
	left: 10px;
}
#team .owl-next {
	right: 10px;
}
#testimonials .flexslider {
	width: 100%;
}
.modal-dialog{
	width:100%;
}
#team .owl-prev {
	left: 10px !important;
}
#team .owl-next {
	right: 10px !important;
}
}

/* Medium */
@media(min-width:992px) and (max-width:1199px) {
.over a.expand {
}
}
@media(max-width:767px) {
header nav {
	width: 100%;
	background: #fff;
}
header nav li {
	width: 100% !important;
}
.nav > li {
	width: 100%;
}
header nav {
	float: left !important;
	width: 100%;
	margin:0px;
}
header .navbar-default .navbar-nav > li > a {
	padding: 4px 17px;
	margin: 0px;
}
.is-sticky header {
	position: relative !important;
}
.item-info {
	text-align: center;
	margin-top: 50px;
}
.portfolio .item {
	width: 50%;
}
.flexslider:hover .flex-prev {
	left: 0px;
}
.flex-control-thumbs li {
	width: 110px;
}
#testimonials .flexslider {
	width: 100%;
}
.go-down {
	display: none;
}
header .navbar-default .navbar-nav > li > a {
	width: 100%;
	background: #ACBF9A;
}
.animated {
  -webkit-animation-duration: 0s;
  animation-duration: 0s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

}


/* Large */
@media(min-width:1200px) {
}





/* ==========================================================================
   240px
   ========================================================================== */

@media screen and (width:240px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	
	.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}

header .logo{
	width: 110px
}
	

	
	.icon_ph{
	display: none !important;
}
	
	#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}

.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
	
	
	
	
	
}


/* ==========================================================================
   320px
   ========================================================================== */

@media screen and (width:320px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}

	
	.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}

span.number{
	font-size: 12px;
}

.icon_ph{
	display: none !important;
}
	
	.why_chooseus{
		margin-left: -19px !important;
	}
	
	.why_chooseus ul{
		padding: 0px
	}
	
	.item-info li{
		width: 100%
	}
header nav {
	float: left;
	margin-left:0px;
}

#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}

.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}


}



/* ==========================================================================
   360px
   ========================================================================== */

@media screen and (width:360px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}


	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}



.icon_ph{
	display: none !important;
}
	
	.why_chooseus{
		margin-left: -19px !important;
	}
	
	.why_chooseus ul{
		padding: 0px
	}
	
	.item-info li{
		width: 100%
	}
	
	#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}
	
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
}



/* ==========================================================================
   375px
   ========================================================================== */

@media screen and (width:375px) {
	
	.ls-container{
		margin-top: 0px !important;
	}


	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}


.icon_ph{
	display: none !important;
}

.why_chooseus{
		margin-left: -19px !important;
	}
	
	.why_chooseus ul{
		padding: 0px
	}
	
	.item-info li{
		width: 100%
	}
	
#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}
	
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
}


/* ==========================================================================
   414px
   ========================================================================== */

@media screen and (width:414px) {
	
	.ls-container{
		margin-top: 0px !important;
	}


	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	



.icon_ph{
	display: none !important;
}
	
	.item-info li{
		width: 100%
	}
	
	.why_chooseus{
		margin-left: 0px !important
	}
	
	#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}


.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
	
}



/* ==========================================================================
   384px
   ========================================================================== */

@media screen and (width:384px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 54%;
}



.icon_ph{
	display: none !important;
}
	
	.why_chooseus{
		margin-left: -19px !important;
	}
	
	.why_chooseus ul{
		padding: 0px
	}
	
	.item-info li{
		width: 100%
	}
	
#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}

.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}


	
}


/* ==========================================================================
   480px
   ========================================================================== */

@media screen and (width:480px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}



.icon_ph{
	display: none !important;
}
	
	
	#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
	
}


/* ==========================================================================
   568px
   ========================================================================== */

@media screen and (width:568px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}



.icon_ph{
	display: none !important;
}


.why_chooseus{
	    margin-left: 71px !important;
}

.item-info li{
	width: 54%
}


.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
}


/* ==========================================================================
   640px
   ========================================================================== */

@media screen and (width:640px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 42%;
}



.icon_ph{
	display: none !important;
}
	
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
}



/* ==========================================================================
   667px
   ========================================================================== */

@media screen and (width:667px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 75%;
}



.icon_ph{
	display: none !important;
}
	
	.item-info li{
		width: 53%
	}
	
	.why_chooseus{
		margin-left: 107px !important;
	}
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
	
}



/* ==========================================================================
   600px
   ========================================================================== */

@media screen and (width:600px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
		.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 75%;
}



.icon_ph{
	display: none !important;
}
	
	.item-info li{
		width: 54%
	}
	
	.why_chooseus {
    margin-left: 83px !important;}
    
    
    .col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}
s
	
}





/* ==========================================================================
   736px
   ========================================================================== */

@media screen and (width:736px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	.item-info li{
		width: 53%
	}
	
	
	.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: -20px;
    margin-right: 75%;
}



.icon_ph{
	display: none !important;
}
	
	
	.why_chooseus{
		margin-left: 107px !important;
	}
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	
}


/* ==========================================================================
   768px
   ========================================================================== */

@media screen and (width:768px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	.why_chooseus ul li{
		width: 38%
	}
	
	.why_chooseus{
		margin-left: 0px !important
	}
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

.navbar-nav {
    margin-left:45px;
    margin-top: -54px;
}

.top-header-box{
	padding-top:0px;
	margin-right: 28px
}
	
}


/* ==========================================================================
   800px
   ========================================================================== */

@media screen and (width:800px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
.top-header-box {
    float: right;
    padding-top: 0px;
    margin-top: 19px;
    /* margin-right: 42%; */
}

.top-header-box .btn {
    font-size: 11px;}


.icon_ph{
	display: none !important;
}
	
	.item-info li{
		width: 100%
	}
	
	.why_chooseus{
		margin-left: 0px !important
	}
	
	#border{
	border-top:1px solid grey
}

.cd-see-all{
	left: 0px;
	width: 100%
}


.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

.logo {
    width: 21%;
}

header .navbar-default .navbar-nav > li > a {
    font-size: 11px !important;
}
	span.number {
    font-size: 10px;
    margin-left: 5px;
}

.swiper-container {
    max-width: 573px;
    max-height: 354px;
    margin: 87px auto!important;
}

#feature .col-md-3 {
    width: 50%;
    float: left;
}

#feature {
    background: url(../images/background/choose.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 25px;
    float: left;
    width: 100%;
    background-position: inherit!important;
}

}




/* ==========================================================================
   960px
   ========================================================================== */

@media screen and (width:960px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

#feature .col-md-3 {
    width: 50%;
    float: left;
}

#feature {
    background: url(../images/background/choose.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 25px;
    float: left;
    width: 100%;
    background-position: inherit!important;
}

.android .col-lg-6, .ios .col-lg-6, .mobile-apps .col-lg-6, .bg-white .col-lg-6{
	width: 50%;
	float: left
}

#web .col-lg-8{
	width: 63%;
	float: left
}

#web .col-md-4.address{
	width: 36%;
	float: left
}
	
}


/* ==========================================================================
   980px
   ========================================================================== */

@media screen and (width:980px) {
	
	.ls-container{
		margin-top: 0px !important;
	}
	
	.left-box{
		width: 100%
	}
	
	.right-box{
		width: 100%
	}
	
	.col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}

	.img-responsive{
		float: left
	}
	

	
}


/* ==========================================================================
   1024px
   ========================================================================== */

@media screen and (max-width:1024px) {
	header nav {
    float: left;
    margin-left: -5px;}

    .MargBP{
    	width: 100%
    }
    
    .col-lg-6.copyright{
	text-align: center
}

.col-lg-6.social{
	text-align: center
}
header .navbar-default .navbar-nav > li > a{
	padding: 22px 6px !important;
	font-size: 13px;
}

.col-lg-2.copyright {
    width: 20%;
    float: left;
}

.rights .col-lg-5{
	width: 50%;
	float: left;
	text-align: center
}

.rights .nav {
    margin-left: 1%;
}




}

